* Editor vi
vi file.c
i
...
esc
:x

*Files and Folders
touch file
mkdir -p Storage/local/user/documents
tree .

* Contar caracteres em arquivo
wc -c filename

* Mostra libs chamadas
ldd ./a.out

* Funções das libs
ltrace ./a.out

* System trace
strace ./a.out

* Desmontagem
objdump -d ./a.out | less

* Contagem
echo {0..9}

* Conteudo de arquivo em hexadecimal
hd [-n32] arquivo.txt

* Mostra a quantidade de bytes de um arquivo
wc -c arquivo.txt

* Numera as linhas
nl arquivo.txt

* Mostra informação sobre o conteúdo de ficheiros de formato ELF
readelf -h a.out

* VI readonly
view /usr/include/elf.h 

* ht (hview windows)
ht file

* Get request
wget url

* Data timestamp (Sun Jun  5 13:46:33 UTC 2022)
date -ud @1654436793

* Versão Ubuntu
cat /etc/issue

* Hexdump
xxd

* Gerar bytes aleatórios
*if (input file)
*of (output file)
*bs (block size 32bytes)
*count (numero de vezes 1 vez)
dd if=/dev/urandom of=key bs=32 count=1
> 1+0 records in
> 1+0 records out
> 32 bytes copied, 0.00210498 s, 15.2 kB/s
xxd key
> 00000000: ed8a 67cb 1140 ff18 107c 0cde ee57 ba31  ..g..@...|...W.1
> 00000010: d298 463e c522 68cc 680a 92f5 b499 cc28  ..F>."h.h......(

* ASCII
man ascii

** GDB
* Abrir
gdb program
* Mostrar hexa main()
disas main
* Breakpoint
b * 0x0000000000401176
* Executar
r
* Executar + arquivo
r < file
* Próxima instrução
s
* Continuar
c
* Olhar endereço do topo da pilha
x/gx $rsp
* Olhar 20 itens da pilhar
x/20gx $rsp
* Olhar registradores
i r

** Radare2
* Rax2
rax2 10
> 0xa
rax2 10+34
> 0x2c
* base10
rax2 =10 12
> 12
* string para hexa
rax2 -S Gabriel
> 4761627269656c
* hexa para string
rax2 -s 4761627269656c
* Tabela ascii
rax2 -a

* Rahash2
* algoritmo SHA1 em string
rahash2 -a SHA1 -s Gabriel
> 0x00000000-0x00000006 sha1: aaac72d4824650c176db2fc2451be237f164ea98
* xor chave 5b
rahash2 -E xor -S 5B -s Gabriel
> :9)2>7
